# AutoStarterForWindows

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  test.db
composeApp/src/commonMain/sqldelight/com/zeen/autostart/: Database.sq
composeApp/src/desktopMain/kotlin/org/zeen/autostart/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/org/zeen/autostart/api/: Request.kt
composeApp/src/desktopMain/kotlin/org/zeen/autostart/bean/: DailyProperty.kt
composeApp/src/desktopMain/kotlin/org/zeen/autostart/store/: DataStore.kt
composeApp/src/desktopMain/kotlin/org/zeen/autostart/ui/: Dialog.kt
gradle/: libs.versions.toml
